.main_index{
  .banner {
    min-height: 400px;
    background: image-url('banner_HD.png') center;
    -webkit-background-size:cover;
    background-size:cover;
    .title {
      text-align: center;
      color: #FFFFFF;
      margin-top: 50px;
      h1 {
        font-weight: bold;
      }
      h3 {
        font-weight: lighter;
      }
    }
    .ui.search.selection.dropdown > input.search{
      line-height: 29px;
    }
    .search_wrap {
      margin: 50px auto ;
      max-width: 460px;
      .ui.dropdown {
        width: 200px !important;
        height: 46px;
        display: inline-block;
        .dropdown.icon,.text{
          line-height: 27px;
        }
        .item{
          background-color: $main_red;
          color: #FFFFFF;
          border: none;
        }
        .default.text{
          color: $main_black;
          font-weight: bold;
        }
      }
      .ui.button {
        width: 45px;
        height: 45px;
        background-color: $main_red;
        padding: 0;
        float: right;
        i {
          color: #FFFFFF;
        }
      }
    }
  }
}
.products.cards,.kitchens.cards{
  .col-md-4,.col-xs-6{
    min-height: inherit;
  }
}
.ui.fluid.card.visible{
  display: block !important;
}
.products.cards .ui.fluid.card {
  .content {
    position: relative;
    .address_detail{
      width: 90%;
    }
    i.black {
      color: $main_black;
    }
  }
  .header {
    margin-top: 10px;
  }
  hr {
    width: 70%;
    margin: 0 0 10px 0;
  }
  .ui.button.address{
    position: absolute;
    background-color: transparent;
    right: 20px;
    top:0;
  }
  .fa-map-marker{
    position: absolute;
  }
  .meta span {
    text-decoration: underline;
    color: #3A618D;
  }
  .food_status{
    position: absolute;
    right: 5px;
    top: 5px;
    min-width: 40px;
    max-width: 80px;
    min-height: 40px;
    max-height: 80px;
    width:auto;
    height: 50%;
  }
}

.filters {
  margin-top: 15px;
  .ui.button{
    background-color: transparent;
    font-size: 1.5rem;
    &:hover{
      background-color:inherit;
    }
  }
  img{
    height: 30px;
  }
  .filter_menu{
    padding: 15px;
    p,a,label{
      color: #FFFFFF;
    }
    .col-sm-2{
      padding:0;
    }
    .ui.radio.checkbox{
      margin-top: 8px;
      margin-bottom: 0;
    }
    .ui.checkbox label:before{
      border-color: #FFFFFF;
      background-color: transparent;
    }
    p{
      margin-top: 15px;
      &[name="more_cuisine"]{
        text-decoration: underline;
        cursor: pointer;
      }
    }
    a{
      display: block;
      margin: 17px 0;
    }
    input[name="custom_min"]{
      width: 40px;
    }
    hr{
      margin: 10px 0;
    }
    a:active{
      color: $main_black;
    }

  }
  .content{
    position: absolute;
    z-index:1;
    top: 60px;
    background-color: $main_red;
    width: 100%;
    color: #FFFFFF;
  }
  i {
    color: $main_red;
  }
}
.modals.dimmer .ui.scrolling.modal{
  margin-top: 60px !important;
}
.ui.modal[name="more_cuisine"]{
  font-size: 14px;
  bottom: inherit !important;
  padding: 35px 100px;
  .close.icon{
    top: 35px;
    right: 35px;
    color: $main_red;
  }
  .image.content{
    justify-content: center;
  }
  .description{
    display: flex;
    justify-content: center;
  }
  .grouped.fields{
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    width: 600px;
    .field{
      align-items: stretch;
      width: 200px;
      padding-left: 65px;
    }
  }
  .actions{
    border:none;
    background-color: transparent;
    text-align: center;
  }
  label{
    color: $main_black;
  }
  .ui.radio.checkbox input:checked ~ .box:after, .ui.radio.checkbox input:checked ~ label:after{
    background-color: $main_red;
  }
}

.card_hover_link{
  position: absolute;
  width: 100%;
  height: 55px;
  bottom: 0;
  font-size: 10px;
  background-color: rgba(255,255,255,0.4);
  .fa-heart{
    float: left;
    position: relative;
    span{
      position: absolute;
      top: -2px;
      color: white;
      font-size: .45em;
      left: 20px;
      transform: translateX(-50%);
    }
  }
  span[name="sold_p"]{
    float: left;
    line-height: 50px;
    font-size:1.3em;
    margin-left: 5px;
    color: $main_red;
  }
  .fa-external-link{
    float: right;
  }
  i.fa{
    margin: 0 15px;
    font-size: 4.1em;
    line-height: 1.5em;
  }
  .wrapping_div{
    .ui.button{
      padding: 0;
      font-family: FontAwesome;
      background-color: transparent;
    }
  }
  .ui.custom.button{
    font-size: 3.5em;
    margin-top: 2px;
  }
  .ui.custom.popup{
    border-color: $main_red;
    background-color: $main_red;
    padding: 10px 5px;
    border-radius: 5px;
    i{
      @include square-icon(40px);
      font-size: 20px;
      margin: 0 5px;
    }
  }
  .ui.top.popup:before{
    background-color: $main_red;
  }
}
.kitchens.cards,.gmap_cards{
  h4{
    font-weight: bold;
    font-size: 20px;
    margin: 0;
    a{
      text-decoration: none;
    }
  }
  .ui.fluid.card .num_counts{
    margin-bottom: 5px;
    img{
      width: auto;
      height: 15px;
      margin-right: 5px;
    }
    span{
      font-size: 10px;
      margin-right: 25px;
      color: $main_black;
    }
  }
  .rating_wrapping{
    margin-top: 10px;
    margin-bottom: 5px;
    .ui.rating{
      margin-left: -2px;
    }
  }
  .ui.fluid.card .ui.rating{
    margin-top: 0;
    i{
      font-size: 17px;
    }
  }
  span[name="reivews"]{
    font-size: 10px;
    color: $main_black;
  }
  .button.address{
    background-color: transparent;
    padding: 0;
  }
  .location{
    margin-top: 10px;
    i{
      margin-right: 10px;
    }
    p{
      font-size: 10px;
    }
  }
  .meta span {
    font-size: 10px;
    text-decoration: underline;
    color: #3A618D;
  }
}
.load_more {
  min-height: 30px;
  margin-top: 30px;
  button.ui.button.my_btn {
    width: 175px;
    height: 40px;
  }
}
@media (max-width: $xs-width){
  .filters{
    margin-top:0;
    margin-bottom: -10px;
    .content{
      padding-left: 1em !important;
      padding-right: 1em !important;
    }
  }
  .main_index{
    .banner {
      .search_wrap{
        .ui.button{
          float: initial;
        }
        max-width:200px !important;
      }
    }
  }
  .products.cards{
    .content{
      padding: 0.5em;
    }
    .fa-heart span{
      left: 12px;
    }
    .card_hover_link{
      height:inherit;
      position: relative;
      font-size: 6px;
      span[name="sold_p"]{
        line-height: 2.8em;
      }
      i.fa{
        margin: 0;
      }
      .ui.custom.popup{
        width:55px;
        padding: 3px;
        i{
          margin: 3px;
        }
      }
    }
  }
  .banner{
    .search_wrap {
      .ui.dropdown {
        display: block;
        margin: auto auto 15px;
      }
      .ui.button {
        margin: auto;
        display: block;
        float: none;
        margin: 7px auto;
      }
    }
  }
  .ui.modal[name="more_cuisine"]{
    padding: 25px 25px;
    .grouped.fields{
      width: 400px;
      .field{
        width: 190px;
      }
    }
  }
}
@media (max-width: 480px){
  .ui.modal[name="more_cuisine"]{
    .grouped.fields{
      .field{
        width: 50%;
        padding-left: 25px;
      }
    }
  }
}
@media (min-width: $xs-width){
  .filters{
    height: 50px;
    .clearfix::before,
    .clearfix::after{
      content:none !important;
    }
    div[data-tooltip="Filter"]{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-left: -320px;
    }
    div[data-tooltip="Map view"],div[data-tooltip="Product list"]{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-left: 320px;
    }
  }
}
@media (min-width: 992px){
  .filters{
    div[data-tooltip="Filter"]{
      margin-left: -440px;
    }
    div[data-tooltip="Map view"],div[data-tooltip="Product list"]{
      margin-left: 440px;
    }
  }
}

@media (min-width: 1200px){
  .filters{
    div[data-tooltip="Filter"]{
      margin-left: -530px;
    }
    div[data-tooltip="Map view"],div[data-tooltip="Product list"]{
      margin-left: 530px;
    }
  }
}
